v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 4 -90 20 -70 20 {}
L 4 -30 -10 -20 -10 {}
L 4 -20 -20 -20 -10 {}
L 4 -20 -20 -10 -20 {}
L 4 -10 -20 -10 -10 {}
L 4 -10 -10 -0 -10 {}
L 4 0 -20 -0 -10 {}
L 4 -0 -20 30 -20 {}
L 4 -30 20 0 20 {}
L 4 0 20 20 20 {}
L 4 20 10 20 20 {}
L 4 20 10 30 10 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=VDD dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=v_i dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=v_o dir=out}
B 5 -92.5 17.5 -87.5 22.5 {name=VSS dir=in}
P 4 5 70 -30 -70 -30 -70 30 70 30 70 -30 {}
T {@symname} -66.5 34 0 0 0.3 0.3 {}
T {@name} -65 58 0 0 0.2 0.2 {}
T {VDD} -65 -24 0 0 0.2 0.2 {}
T {v_i} -65 -4 0 0 0.2 0.2 {}
T {v_o} 65 -4 0 1 0.2 0.2 {}
T {VSS} -65 16 0 0 0.2 0.2 {}
T {dt} 10 10 0 0 0.15 0.15 {}
